<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STAdeveloper</title>
<style>
    .header{
        font-size: x-large;
        background-image: url("header.jpg");
    }
    .table{
        background-color: transparent;
        border: black;
        border-spacing: 2em;
    }
    .header2{
        text-decoration: none;
        color: white;
        border: none;
    }
    .header2:hover{
        color: black;
    }
    .span1{
        font-size: 2.6em;
        font-family: monospace;
        color: white;
        text-decoration: none;
    }
    .span1:hover{
        color: black;
    }
    .span2{
        color: white;
        margin-right: 1em;
    }
    a{
        text-decoration: none;
    }
    section{
        background: gainsboro;
    }
    h2{
        font-family: serif;
        font-size: xx-large;
    }
    .bottom{
        color: dimgrey;
        font-kerning: normal;
        font-size: xx-small;
    }
    .link{
        color: orange;
    }
    .twitter{
        color: darkturquoise;
    }
    p{
        color: darkgray;
        font-size: large;
    }
    .pp{
        color: gray;
    }
    h2{
        color:darkgray;
    }
    input{
        background: mediumaquamarine;
        color: white;
        height: 4em;
        width: 10em;
        border-radius: 10px;
        font-size: 14px;
    }
    .button:hover{
        background: seagreen;
    }
    .footer{
        background-image: url("header.jpg");
        height: 10em;
        font-size: 20px;
    }
    .footerppp{
        color: white;
        font-size: 25px;
    }
    .footer2{
        background: black;
        height: auto;
        padding: 5px;
    }
    .footer3{
        color: white;
        font-size: 40px;
    }
    .h2{
        color: gainsboro;
        font-family: sans-serif;
        padding: 1em;
    }
    .social1:hover{
        background: mediumblue;
    }
    .social2:hover{
        background: orangered;
    }
    .social3:hover{
        background: deepskyblue;
    }
    .social4:hover {
        background: blue;
    }
    .footerp{
        font-size: 15px;
        color: grey;
        padding: 2em;
    }
    .footera{
        color: darkgrey;
        text-decoration: none;
    }
</style>

</head>

<body class="home page">
<section>
<div class="header">
<table class="table" align="center" border="1" cellpadding="10" cellspacing="10">
    <tr>
        <th><a class="header2" href="#">Home</a></th>
        <th><a class="header2" href="#">Contact</a></th>
        <th><a class="header2" href="#">FAQ</a></th>
        <th><a class="header2" href="#">About</a></th>
    </tr>
</table>

<h1 class="span1" align="center">
    <a class="span1" href="https://www.stadeveloper.weebly.com" target="_blank" title="Developer">
    STA
</a>
    <span class="span2">
    <br>
    Developer
</span>
</h1>
    <br><br>
</div>

<br>

<div class="bottom">
    <h2 align="center">Welcome to STAdeveloper</h2>
</div>

<p class="p" align="center">
    This is <b>STA</b>, a responsive HTML5 site template freebie by
    <a href="https://www.stadeveloper.weebly.com" class="link"><b>TEMPLATE</b></a>.
    Released for free under the
    <a href="#" class="pp"> Creative Commons Attribution</a> license, so
    <br>use it for
    <span class="2p">whatever (personal or commercial) – just give us credit!
    Check out more of our stuff at our site or follow us on <a href="https://www.twitter.com" class="twitter"> <b>Twitter</b>.</a>
</span>
</p><br/>
<hr/>

<br>
<table class="table2" cellpadding="130">
    <tr>
        <td>
            <img width="150" height="150" src="briefcase.jpg"/>
            <br/>
            <h2 align="center">Briefcase</h2>
            <p align="center">
                Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.<br><br>
                <input align="center" class="button" type="button" value="Read more"/>
            </p>

            </td>
        <td>
            <img  width="150" height="150" align="center" src="lock.png"/>
            <h2 align="center">Locker</h2>
            <p align="center">
                Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.<br><br>
                <input align="center" class="button" type="button" value="Read more"/>
            </p>

        </td>
        <td>
            <img  width="150" height="150" src="world.png"/>
            <h2 align="center">World</h2>
            <p align="center">
                Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.<br><br>
                <input align="center" class="button" type="button" value="Read more">
            </p>
        </td>
    </tr>
</table>
</section>
<table cellpadding="20">
    <tr>
        <td>
            <img src="pic01.jpg"/>
            <h2 align="center">Pakistan Forest</h2>
            <p align="center">
                Pakistan Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.
            </p>
            <img src="pic03.jpg"/>
            <h2 align="center">African Forest</h2>
            <p align="center">
                Africa Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.
            </p>
        </td>
        <td>
            <img src="pic02.jpg"/>
            <h2 align="center">Indian Forest</h2>
            <p align="center">
                India Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.
            </p>
            <img src="pic04.jpg"/>
            <h2 align="center">American Forest</h2>
            <p align="center">
                America Improved fiscal management, greater transparency and
                other governance reforms have led to upgrades credit rating.
            </p>
        </td>
    </tr>
</table>

<section class="footer">
    <br>
    <br>
    <hr>
    <p class="footerppp" align="center">
        “In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.<br>
        Pellentesque viverra vulputate enim. Aliquam erat volutpat.”
    </p>
<hr>
</section>
<section class="footer2">
    <h1 align="center" class="footer3">Get in touch</h1>
    <h2 align="center" class="h2">Please share my website</h2>

    <table align="center" cellpadding="20">
        <tr>
           <td><a class="social1" href="https://www.facebook.com" target="_blank"><img height="27" width="25" src="facebook.png"></a></td>
           <td><a class="social2" href="https://www.google.com" target="_blank"><img height="27" width="25" src="google.png"/></a></td>
            <td><a class="social3" href="https://www.twitter.com" target="_blank"><img height="27" width="25" src="twitter.png"></a></td>
            <td><a class="social4" href="https://www.linkedin.com" target="_blank"><img height="27" width="25" src="linkedin.png"></a></td>

        </tr>
        </table>
    <br><br>
    <hr>
    <p align="center" class="footerp">Design|<a class="footera" href="https://www.stadeveloper.weebly.com">TEMPLATED</a>|Images|<a class="footera" href="https://www.google.com">Google(g+)</a> </p>
</section>
<script>
    var warning=("hey! don't copy my coding, just check \n it now :P");
    alert(warning);
</script>

</body>
</html>
